@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

* {
    margin: 0;
    font-family: "Fira Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

#utils {
    flex: 0 0 auto;
}

#type {
    flex: 1;
    height: 90%;
}

.options {
  position: relative;
  display: inline-block;
}

#fileButton {
  background-color: transparent;
  border: none;
  color: #000;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}

.options ul {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 0;
  margin: 0;
  list-style: none;
}

.options ul li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.options ul li a:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.options:hover ul {
  display: block;
}

.show {
  display: block;
}

.options a {
  cursor: pointer;
}

#fileOpen {
  display: none;
}

#made {
  position: absolute;
  top: 0%;
  right: 0%;
}