<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="STE | A simple Text Editor">
        <meta name="keywords" content="FireStreaker2, STE" />
        <meta name=”copyright” content=”FireStreaker2”>
        <meta property="og:title" content="STE | A simple Text Editor" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="hhttps://github.com/FireStreaker2/STE" />
        <meta property="og:image" content="favicon.png" />
        <meta property="og:description" content="Official Site for FireStreaker2" />
        <meta name="theme-color" content="#000000">
        <meta name="twitter:card" content="summary_large_image">
        
        <title>STE | A simple Text Editor</title>
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <link href="index.css" rel="stylesheet">
    </head>

    <body>
        <div id="utils">
            <div class="options" id="fileOptions">
                <a id="fileButton">File</a>
                <ul id="fileDropdown">
                  <li><a id="save">Save</a></li>
                  <li><a id="open">Open</a></li>
                  <li><input id="fileOpen" type="file"/></li>
                  <li><a id="quit">Quit</a></li>
                </ul>
            </div>

            <div class="options" id="editOptions">
                <a id="editButton">Edit</a>
                <ul id="editDropdown">
                  <li><a id="undo">Undo</a></li>
                  <li><a id="paste">Paste</a></li>
                </ul>
            </div>

            <div class="options" id="helpOptions">
                <a id="helpButton">Help</a>
                <ul id="helpDropdown">
                  <li><a id="support">Support</a></li>
                  <li><a id="feedback">Feedback</a></li>
                  <li><a id="improve">Improve</a></li>
                  <li><a id="about">About</a></li>
                </ul>
            </div>

            <p id="made">Made with &#x2764; by FireStreaker2#0001</p>
        </div>

        <textarea id="type">Start typing here</textarea>
        
        <script src="index.js"></script>

    </body>
</html>